spring.application.name=WebPay
server.port=8081
spring.config.import=optional:configserver:${CONFIG_SERVICE_URL:http://localhost:9999}
spring.datasource.url=jdbc:mysql://localhost:3306/mk_WebPay-service
