spring.application.name=Product-management
server.port=8085
spring.config.import=optional:configserver:${CONFIG_SERVICE_URL:http://localhost:9999}
spring.datasource.url=jdbc:mysql://localhost:3306/mk_Product-service


# for image

cloudinary.cloud-name=de7iqudya
cloudinary.api-key=148753532636596
cloudinary.api-secret=6NCBiV7gXwOBKDDx1SBp-4uuIOE


