spring.application.name=USER-SERVICE
spring.datasource.url=jdbc:mysql://localhost:3306/mk_User-service
spring.config.import=optional:configserver:${CONFIG_SERVICE_URL:http://localhost:9999}

# Server Port Configuration
server.port=8090

# Security JWT Configuration
application.security.jwt.secret-key=c32bca992ea32b223cd8f1e91daf4520920edc4b59fa9bd1c812b526e9958aec
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000

# Logging Level Configuration
logging.level.org.springframework.security=DEBUG